APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:6E9pnvuKhkzgGB3nZbp3dDi06VmYizi/CBvKZ2uPAC8=
APP_URL=http://vanguard.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# DB_HOST=iot_user_management_mysql_1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iot_db
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
WWWGROUP=1234
WWWUSER=sail

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM_NAME=Vanguard
MAIL_FROM_ADDRESS=vanguard@test.dev
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
